.app-layout {
  width: 100%;
  max-width: var(--container);
  margin: auto;

  nav,
  .nav {
    width: 100%;
    padding: var(--padding-l) 0;
    border-bottom: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 3rem;
    align-items: center;

    &__item {
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      padding: var(--padding-m);
      user-select: none;
      border-radius: 1rem;
      position: relative;

      &__cart {
        position: relative;

        &::before {
          content: attr(data-count);
          position: absolute;
          font-size: 14px;
          top: -5px;
          right: -10px;
          padding: 3px 5px;
          line-height: 14px;
          border-radius: 50px;
          background-color: var(--color-danger);
          color: #fff;
        }
      }

      &:hover {
        background-color: var(--background-color-hover);
      }
    }
  }

  .page-order {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: calc(3 * var(--padding-l));
  }
}
